{
  "name": "cypress-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "keywords": [
    "cypress","CircleCI", "WebAutomation"
  ],
  "author": "irfanalinoor",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.1.5"
  }
}
